<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="js/script.js"></script>
</head>

<body background="image/1000_F_335882698_7Bj1T05NEKjjulHkqMkHsqwlxhA29uG6.jpg">
    <div class="background"></div>
    <div class="profile_display_btn">
        <button class="profile_select_btn" id="profile_1" onclick="show_mainProfile()"></button>
        <button class="profile_select_btn" id="profile_2" onclick="show_subProfile()""></button>
        <button class="profile_select_btn" id="profile_3" onclick="show_logo()""></button>
    </div>
    <div class="profile_holder show glitch" id="main_profile" ><h2 contenteditable="true">Bro Who is this guy</h2></div>
    <div class="profile_holder glitch" id="sub_profile"> <h2 contenteditable="true"> Ehhh HELL NAH</h2> </div>
    <div class="profile_holder glitch" id="logo"><img class="frieren" src="image/WJhsgMn.gif"><h2 contenteditable="true">THE LOGO</h2><h3 class="my_logo">S</h3><h4>Thanyanop</h4></div>

    <div class="card show" id="intro">
        <main class="intro_name">
            <p>I am</p>
            <section class="animation">
                <div class="first"><div>Thanyanop Sriwanit Nueng</div></div>
                <div class="second"><div>Robotic Engineer Student</div></div>
                <div class="third"><div>Super TA FRA142/143</div></div>
            </section>
        </main> 
        <div class="software-container"><img class="soft_gif" src="image/dev-animado.gif"><h1 class="software-text">Software</h1><p class="Engineer-text">Engineer</p></div>
        <div class="ai-container"> <img class="ai_gif" src="image/10971743.gif"> <h1 class="ai-text">AI</h1><p class="eng-text" >Engineer</p></div>
        <div class="data-container"> <img class="data_gif" src="image/10690618.gif"> <h1 class="data-text" id="data">Data</h1><p class="data-text" id="eng">Engineer</p></div>
    </div>



</body>

</html>