<html>

<head>
    <title>Fast Access Web Menu</title>
    <link rel="stylesheet" href="css/app.css" />
</head>

<body>
    <header>
        <h1>Fast Access Web Menu</h1>
    </header>
    <div class="wrapper">
        <div class="page">
            <a href="https://www.youtube.com/watch?v=ocBJ-lao81o&list=RDocBJ-lao81o&start_radio=1" alt="Visit Youtube" title="Visit Youtube">
                <img src="images/YouTube_full-color_icon_(2017).svg.png" title="Youtube" alt="Youtube Link" class="image_link" />
            </a>
        </div>  
        <div class="page">
            <a href="https://www.facebook.com/" alt="Visit facebook" title="Visit facebook">
                <img src="images/2021_Facebook_icon.svg.png" title="facebook" alt="facebook Link" class="image_link" />
            </a>
        </div>
        <div class="page">
            <a href="https://github.com/SThanyanop" alt="Visit github" title="Visit github">
                <img src="images/1_JLYlSLSK8-AZo8gt9UdYqA.jpg" title="github" alt="github Link" class="image_link" />
            </a>
        </div>
        <div class="page">
            <a href="https://www.instagram.com/" alt="Visit instagram" title="Visit instagram">
                <img src="images/Instagram_logo_2022.svg.webp" title="instagram" alt="instagram Link" class="image_link" />
            </a>
        </div>
        <div class="page">
            <a href="https://docs.google.com/spreadsheets/d/1TOddqxaclyT_IX6W_tXABwYbwS1CNVrr/edit?usp=sharing&ouid=106394709112406840340&rtpof=true&sd=true" alt="Visit Google sheet" title="Visit Google sheet">
                <img src="images/sheet.png" title="Google sheet" alt="Google sheet Link" class="image_link" />
            </a>
        </div>
        <div class="page">
            <a href="https://app.leb2.org/" alt="Visit LEB2" title="Visit LEB2">
                <img src="images/6915575b6b40f6ae7bcfccac_LEB2.png" title="LEB2" alt="LEB2 Link" class="image_link"/>
            </a>
        </div>
        <div class="page">
            <a href="https://www.notion.so/Personal-Journal-Template-246f5b725bd080569814fc00c5d31cb3" alt="Visit Notion" title="Visit Notion">
                <img src="images/download.png" title="Notion" alt="Notion Link" class="image_link"/>
            </a>
        </div>
        <div class="page">
            <a href="https://sinfo.kmutt.ac.th/" alt="Visit sinfo.kmutt" title="Visit sinfo.kmutt">
                <img src="images/newacis.jpg" title="sinfo.kmutt" alt="sinfo.kmutt Link" class="image_link"/>
            </a>
        </div>
    </div>
    <button onclick="window.location.href='registered.html'">
        <p>See my registered subject Click here</p>
    </button>
</body>

</html>